# RetrofitSoapSample

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asanchezyu/retrofitsoap/: RetrofitSoapApplication.java
app/src/main/java/com/asanchezyu/retrofitsoap/api/: UsStatesApi.java
app/src/main/java/com/asanchezyu/retrofitsoap/api/model/request/: UsStatesRequestBody.java  UsStatesRequestData.java  UsStatesRequestEnvelope.java
app/src/main/java/com/asanchezyu/retrofitsoap/api/model/response/: TableElement.java  UsStatesResponseBody.java  UsStatesResponseData.java  UsStatesResponseEnvelope.java  UsStatesResponseInfo.java
app/src/main/java/com/asanchezyu/retrofitsoap/domain/interactors/: Interactor.java
app/src/main/java/com/asanchezyu/retrofitsoap/domain/interactors/search/: SearchCodesByCityInteractor.java  (+1 more)
app/src/main/java/com/asanchezyu/retrofitsoap/domain/model/: ZipCodeDomain.java
app/src/main/java/com/asanchezyu/retrofitsoap/domain/threads/: InteractorExecutor.java  InteractorExecutorImpl.java  MainThread.java  MainThreadImpl.java
app/src/main/java/com/asanchezyu/retrofitsoap/injection/: ActivityScope.java
app/src/main/java/com/asanchezyu/retrofitsoap/injection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/asanchezyu/retrofitsoap/injection/zip/: ZipCodeComponent.java  ZipCodeModule.java
app/src/main/java/com/asanchezyu/retrofitsoap/presenters/: ZipCodesPresenter.java  ZipCodesPresenterImpl.java
app/src/main/java/com/asanchezyu/retrofitsoap/ui/adapter/: ZipCodesAdapter.java
app/src/main/java/com/asanchezyu/retrofitsoap/ui/model/: ZipCodeData.java
app/src/main/java/com/asanchezyu/retrofitsoap/ui/views/: CityZipsView.java  MainActivity.java
app/src/main/java/com/asanchezyu/retrofitsoap/util/: EntityMapper.java  ZipCodeMapperDomain.java  ZipCodeMapperUi.java
app/src/main/res/layout/: activity_main.xml  list_item_zip_code.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+1 files in other folders)
